import React from 'react'
import FlightFilter from '../components/FlightFilter'
import { Link } from 'react-router-dom'
import { FaCaretRight, FaFlag, FaPlane } from 'react-icons/fa6'
import { FaCalendarAlt, FaTripadvisor } from 'react-icons/fa'
import FlightQuestion from '../components/FlightQuestion'
import Advice1 from '../components/Advice1'
import Advice2 from '../components/Advice2'
import Advice3 from '../components/Advice3'

function Flight() {
  let questions = [
    {
      question: 'Как найти самые дешевые авиабилеты?',
      answer: `При поиске авиабилетов не вводите дату вылета. Вместо этого нажмите Весь месяц > Самый дешевый месяц. Вы увидите, когда дешевле всего вылететь и вернуться обратно (Азербайджан).

Доверьтесь случаю и забронируйте дешевые авиабилеты в любую точку мира! Уже определились с датами, но еще не знаете, куда отправиться? Функция Поиск везде покажет вам лучшие предложения с вылетом из любой точки. Просто введите город или аэропорт в поле «Откуда» и Везде в поле «Куда».

Уже знаете даты и страну поездки? Настройте уведомление о ценах, чтобы быть в курсе роста или снижения цен на авиабилеты.`    },
    {
      question: 'Как найти лучшие горящие авиаперелеты?',
      answer: `Иногда стоит подождать до последнего: бывает, что авиакомпании снижают цену на непроданные билеты. Но это рискованно. Предлагаем несколько способов найти дешевые авиабилеты за одну-две недели до вылета.

Если вы хотите отдохнуть, но не определились, где именно, ищите авиабилеты Везде. Вы увидите дешевые перелеты в разные точки мира с отправлением в ближайшее время.

Если вы знаете, куда хотите, и ищете дешевые билеты на самолет с отправлением в ближайшие недели, в поиске выберите «Весь месяц», а затем отметьте ближайший месяц. Вы увидите, в какой день лететь выгоднее всего.

`
    },
    {
      question: 'Как узнавать о скидках и дешевых авиабилетах?',
      answer: `Планируете путешествие, но пока не готовы забронировать билеты? Следить за ценами можно двумя способами:

Настройте уведомления о ценах. Мы будем сообщать вам об изменениях по электронной почте.

А если вы установите наше приложение, уведомления будут приходить прямо на телефон.`
    },
    {
      question: 'Что произойдет, когда я забронирую авиабилеты?',
      answer: `Выбрав билеты на самолет, вы бронируете их напрямую у нашего партнера: авиакомпании или агентства. Обычно это происходит на сайте партнера. От него же вы получите электронное письмо с подтверждением бронирования и всю необходимую информацию.

Если вы забронировали авиабилеты через Skyscanner, мы пришлем подтверждение по электронной почте. Детали такого бронирования появятся в личном кабинете на нашем сайте или в приложении. За помощью всегда можно обратиться в службу поддержки`
    },
    {
      question: 'Куда сейчас стоит смотреть билеты на самолет?',
      answer: `Стамбул — очень популярное направление сейчас. Хочется чего-нибудь необычного? Выберите в поиске Везде, чтобы найти дешевые билеты в любую точку мира.`
    },
  ]
  return (
    <>
      <div id='fl-bg'>
        <FlightFilter />
      </div>
      <div className='container'>
        <div id='path-title' >
          <Link to={'/'}>
            <h5>Главная</h5>
          </Link>
          <FaCaretRight color='#c4c7caff' />
          <p>Авиабилеты</p>
        </div>
        <Advice1 />
        <div className='flightQuestionSection'>
          <h2>Как найти дешевые авиабилеты: часто задаваемые вопросы</h2>
          <div className='flightQuestionBox'>
            {questions.map((item, i) => <FlightQuestion key={i} q={item} />)}
          </div>
        </div>
        <Advice2 />
        <Advice3 />
      </div>
    </>
  )
}

export default Flight