import React, { useContext } from 'react'
import { Link } from 'react-router-dom'
import { IoCarSharp } from 'react-icons/io5'
import { MdFlight } from 'react-icons/md'
import { BiHotel } from 'react-icons/bi'
import Question from '../components/Question'
import { AllContext } from '../context/DataContext'
function Main() {
    let {user} = useContext(AllContext)
    
    let img1 = 'assets/image.png'
    let img2 = 'assets/image2.png'
    let question = [
        {
            question: 'Как устроен Skyscanner?',
            answer: 'Skyscanner — это система для поиска авиабилетов, проката автомобилей и отелей. Мы сканируем информацию с сайтов всех ведущих авиакомпаний и туроператоров, чтобы вам было удобно сравнивать цены на одной странице. Затем вы находите подходящее предложение и бронируете его на сайте поставщика.'
        },
        {
            question: 'Можно ли забронировать отель на Skyscanner?',
            answer: 'Да! Найти на Skyscanner идеальное жилье в любой точке планеты не сложнее, чем авиабилет.'
        },
        {
            question: 'Как найти самый дешевый авиабилет на Skyscanner?',
            answer: `Искать авиабилеты на Skyscanner очень просто. Каждый месяц более 100 миллионов опытных путешественников заходят на наш сайт и в приложение, чтобы найти дешевые авиабилеты, отели и прокат автомобилей. Рассказываем, как получить максимальную пользу от нашего сервиса.
Сэкономьте деньги и время.На Skyscanner очень просто найти самый быстрый перелет, рейс любимой авиакомпании или идеальный номер. Читайте отзывы настоящих путешественников, выбирайте агентства и отели с высоким рейтингом, бронируйте без комиссий.

Ищите «Везде», летайте куда угодно.Хотите в путешествие — и неважно куда? Открыты к новым впечатлениям? Воспользуйтесь функцией Поиск везде и найдите самые выгодные авиабилеты на нужную дату.

Найдите самую дешевую дату перелета.Если вы уже знаете, куда лететь, и хотите сделать это максимально дешево, в окне поиска выберите Самый дешевый месяц и найдите день с самой низкой ценой.`
        },
        {
            question: 'А как насчет проката автомобилей?',
            answer: 'На Skyscanner также можно за считаные секунды найти и сравнить варианты аренды автомобилей, забронировать автомобиль и сразу же получить его по прилете в аэропорт.'
        },
        {
            question: "Куда сейчас стоит искать билеты на самолет?",
            answer: 'Не знаете, куда лететь? Попробуйте Поиск везде и найдите дешевые авиабилеты в любую точку мира.'
        },
        {
            question: 'Для чего нужны уведомления о ценах?',
            answer: 'Если вы настроите уведомления о ценах, мы будем следить за стоимостью авиабилетов и сообщать вам об изменениях по электронной почте и через уведомления в приложении.'
        },
        {
            question: 'Забронирую ли я авиабилеты на Skyscanner?',
            answer: `Skyscanner — это поисковая система. Вы находите у нас подходящий авиабилет, а затем бронируете его на сайте авиакомпании или другого провайдера. Поэтому у вас не возникнет проблем с внесением номера в программе лояльности, выбором мест и любых других дополнительных услуг.`
        },
        {
            question: 'Можно ли забронировать авиабилеты с гибкими условиями?',
            answer: 'Гибкость планов — важное условие хорошего отдыха. Мы рекомендуем выбирать авиабилеты, которые предполагают возможность изменения дат за дополнительную плату. Вы также можете найти отели и автомобили с бесплатной отменой или переносом дат, забронировать их заранее и не волноваться, если планы изменятся.'
        },
        {
            question: 'Что произойдет, когда я забронирую авиабилет?',
            answer: 'Вы получите электронное письмо с подтверждением и всю прочую информацию от авиакомпании или агентства, в котором оформили бронирование. Если у вас появится вопрос по поводу бронирования или вы захотите отменить или перенести рейс, обратитесь в эту авиакомпанию или агентство.'
        },
        {
            question: 'Могу ли я найти рейсы с более низким уровнем выброса CO2? ',
            answer: 'Да, с тех пор как мы начали показывать информацию о выбросах углекислого газа (когда она доступна), более 100 млн путешественников нашли с ее помощью более экологичные перелеты.'
        }
    ]
    return (
        <>
            <div className='container'>
                <main>
                    <div className="links">
                        <Link>
                            <div>
                                <BiHotel color='white' size={25} />
                                <p>Отели</p>
                            </div>
                        </Link>
                        <Link>
                            <div>
                                <IoCarSharp color='white' size={25} />
                                <p>Прокат автомобилей</p>
                            </div>
                        </Link>
                        <Link>
                            <div>

                                <MdFlight color='white' size={25} />
                                <p>Поиск везьде</p>
                            </div>
                        </Link>
                    </div>
                    <div className='main-img' style={{background:`url(${window.innerWidth > 550 ? img1 : img2})` , backgroundSize:"cover"}} >
                        <p>Не можете определиться?</p>
                        <h2>Вам открыты любые дороги</h2>
                        <button>Искать везьде</button>
                    </div>
                    <div className='question-section'>
                        <h3>Бронирование авиабилетов на Skyscanner</h3>
                        <div className='question-box' >
                            <div className='question-col'>
                                {question.slice(0, 5).map((item, i) => <Question q={item} key={i} />)}
                            </div>
                            <div className='question-col' >
                                {question.slice(5, 10).map((item, i) => <Question q={item} key={i} />)}
                            </div>
                        </div>
                    </div>
                </main>
            </div>
        </>
    )
}

export default Main